spring.application.name=springMVC
spring.datasource.url = jdbc:h2:mem:products-db
spring.datasource.username=hamid
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.h2.console.enabled=true